<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color{
            font-size:50px;
            font-style: italic;
            color:rgb(39, 25, 236);

            font-weight: 700;
        }
        .color1{
            font-size:70px;
            color:crimson;
        }
        .smalltitle a{
            text-decoration: none;
            border: 1px solid rgb(19, 146, 231);
            border-radius: 10px;
            color:black;
            font-size: larger;
            
        }
        .p1{
            background-color: rgb(253, 244, 229);
        }
        .p2{
            background-color: rgb(236, 252, 225);
        }
        .p3{
            background-color: rgb(226, 244, 253);
        }
        .p4{
            background-color: rgb(253, 235, 248);
        }
        .p5{
            background-color: rgb(248, 231, 232);
        }

        h1{
            text-align: center;
        } 
        h2{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        p{
            text-indent: 2em;
        }
        .center{
            text-align: center;
        }
        .title{
            text-align: center;
        }
        .smalltitle{
            text-align: center;
            font-size: 23px;
           
        }
        div{
            width: 500;
        }
        .image{
            text-align: center;
        }
        table{
            margin:0 auto;
        }
        .picture3{
            position: absolute;
            left: 0px;
            top:260px;
        }
        .picture2{
            position: absolute;
            left: 0px;
            top:500px;
        }
        .picture1{
            margin-right: -600px;
            margin-top:-15px;
        }
        body{
            background:linear-gradient(200deg,rgb(255, 255, 241),rgb(247, 255, 234))
        }
        .button{
            width: 80px;
            height: 30px;
            margin-right: 20px;
            border-radius: 5px;
            border-width: 1px;
        }
        .arrow1{
            width:0;
            height: 0;
            border: 40px solid transparent;
            border-left-color:aqua;
            position:absolute;
            left:550px;
            top:500px;
        }
        .arrow2{
            width:0;
            height: 0;
            border: 15px solid transparent;
            border-color:aqua;
            position:absolute;
            left:520px;
            top:525px;
        }
    </style>
</head>
<body>
    <hr>
    <p class="title">
    <span class="color">欢迎来到家庭</span> 
    <span class="color1">“悦”</span>
    <span class="color">读书房!</span>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="./登录界面.html"><input type="button" value="登录" class="button"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="./注册界面.html"><input type="button" value="注册" class="button"></a>
    </p>
    <br>
        <p class="smalltitle">
            <a href="./家庭书房构建.html" class="p1">   构建家庭书房服务  </a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./家庭藏书专业编目整理.html" class="p2">家庭藏书专业编目整理 </a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./老照片整理数字化服务.html" class="p3">老照片整理数字化服务 </a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./青少年专业阅读指导.html" class="p4">青少年专业阅读指导 </a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" class="p5">其他业务</a>
        </p>
    <br>
    <hr>
    <p class="image">
    <img src="./picture/picture3.jpg" alt="" width="400" class="picture3" >
    <img src="./picture/picture2.jpg" alt="" width="400" class="picture2" >
    <img src="./picture/picture1.jpg" alt="" width="800" class="picture1">
    </p>

    <div class="arrow1"></div>
    <div class="arrow2"></div>


    <h2>项目简介</h2>
    <hr>
    <div>
    <p class="center"> 本项目主要面向广大青少年家庭，
        旨在提供家庭书房的构建服务、家庭藏书专业编目分类整理、
        青少年专业阅读指导、 家庭亲子照片数字档案化等服务，
        打造书香社会需要的家庭阅读氛围，推进全民阅读。
    </p>
    </div>

    <hr>
    <h3>收费标准</h3>

    <table border="1" width="600" height="400" >
        <tr>
            <td>类别</td>
            <td>功能</td>
            <td>价格</td>
        </tr>
        <tr>
            <td>构建家庭书房</td>
            <td>可选择不同款式的书架，上门建设书房</td>
            <td>上门起步价：50元，书架定制价格按款式面议</td>
        </tr>
        <tr>
            <td>家庭藏书专业编目整理</td>
            <td>对已有的数目进行编目整理</td>
            <td>每本分编价3元，10本起编，起步价30元</td>
        </tr>
        <tr>
            <td>青少年专业阅读指导</td>
            <td>推荐名著，精选优秀小说</td>
            <td>每月10元，实行会员制度</td>
        </tr>
    </table>
</body>
</html>