<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login{
            background: linear-gradient(200deg,#72afd3,#96fbc4);
            width: 400px;
            height: 500px;
            margin:0 auto;
            border-radius: 20px;
        }
        .login p{
            text-align: center;
        }
        .login div{
            text-align: center;
        }
        .button{
            width: 100px;
            height: 40px;
            border-radius: 10px;
            border-width: 1px;
        }
        .password{
            
            border-radius: 7px;
            border-width: 1px;
            height: 30px;
            width: 200px;
            outline: none;
        }
        .English{
            font-size:x-large;
            font-weight: 500;
        }
        .Chinese{
            font-size:large;
        }
    </style>
</head>
<body>
    <div class="login">
        <br><br><br><br>
        <p class="English">  welcome to family study!</p> 
        <p class="Chinese">欢迎来到家庭书房！</p>
        <br>
        <div>
            <b> 用户名：</b><input type="text" name="用户名" class="password">
        </div>
        <br><br>
        <div>
            <b> 密码：</b> &nbsp;&nbsp;&nbsp;<input type="password" name="密码" class="password">
                
                <br><br><br><br>
            <input type="submit" value="登录" class="button">
            &nbsp; &nbsp; &nbsp;
            <a href="./主体框架.html"><input type="button" value="返回" class="button"> </a>
        </div>
    </div>

</body>
</html>