<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>家庭藏书专业编目整理</title>
    <style>
        body{
            text-align: center;
            
        }
        .button{
            border-radius: 5px;
            border-width: 1px;
            width: 80px;
            height:40px;
        }
        .text{
            border-radius: 5px;
            border-width:1px;
            width:300px;
            height:30px;
        }
        h1{
            color:blue;
        }
        .box{
            height: 50px;
            background-color: rgb(212, 255, 218);
            border-top: 3px solid rgb(21, 35, 230);
            border-bottom: 1px solid skyblue;
        }
        .box a{
            width:80px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            color: black;
            text-decoration:none;
        }
        .box a:hover{
            background-color: aliceblue;
            color: blue;
        }
        .arrange{
            width: 1000px;
            height: 700px;
            margin:0 auto;
            background-color: rgb(231, 253, 246);
        }
    </style>
</head>
<body>
    <div class="arrange">
        <div class="box">
            <a href="../index.html">首页</a> &nbsp; &nbsp; 
            <a href="../web familystudy/studyConstruction.html">构建家庭书房</a> &nbsp; &nbsp;
            <a href="../web familystudy/booksSorting.html">家庭藏书专业编目整理</a> &nbsp; &nbsp;
            <a href="../web familystudy/booksListening.html">好书畅听服务</a> &nbsp; &nbsp;
            <a href="../web familystudy/readingGuides.html">青少年专业阅读指导</a> &nbsp; &nbsp;
        </div>
        <h1>家庭藏书专业编目整理</h1>
        <hr>
        需要编目几本书？
        <select name="书" id="">
            <option>10册</option>
            <option>10~20册</option>
            <option>20~50册</option>
            <option>50~100册</option>
        </select>
        
        <br><br>
        您的家庭住址: <input type="text" class="text">
        <br><br>
        您的昵称: <input type="text" class="text">
        <br><br>
        您的邮箱: <input type="text" class="text">
        <br><br>
        联系方式: <input type="text" class="text">
        <br><br>
        上门日期: <input type="date" name="" id="">
        <br><br>
        <input type="button" value="确定" class="button">
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="../index.html"> <input type="button"  value="返回" class="button"></a>
    </div>
</body>
</html>