<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>好书畅听服务</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(245, 245, 245);
        }
        .text{
            border-radius: 5px;
            border-width:1px;
            width:300px;
            height:30px;
        }
        .button{
            border-radius: 5px;
            border-width: 1px;
            width: 80px;
            height:40px;
        }
        body p{
            font-size:x-large;
        }
        h1{
            color: rgb(5, 63, 255);;
        }
        .box{
            height: 50px;
            background-color: rgb(212, 255, 218);
            border-top: 3px solid rgb(21, 35, 230);
            border-bottom: 1px solid rgb(153, 226, 255);
        }
        .box a{
            width:80px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            color: black;
            text-decoration:none;
        }
        .box a:hover{
            background-color: aliceblue;
            color: blue;
        }
        .title{
            font-size: x-large;
            margin-top: 25px;
        }
        .title1{
            font-size:large;
        }
        .book{
            display: inline-block;
        }
        .book a{
            text-decoration: none;
        }
        .struct{
            width: 1000px;
            margin:0 auto;
            background-color: rgb(231, 253, 246);
        }
    </style>
</head>
<body>
    <div class="struct">
        <div class="box">
            <a href="../index.html">首页</a> &nbsp; &nbsp; 
            <a href="../web familystudy/studyConstruction.html">构建家庭书房</a> &nbsp; &nbsp;
            <a href="../web familystudy/booksSorting.html">家庭藏书专业编目整理</a> &nbsp; &nbsp;
            <a href="../web familystudy/booksListening.html">好书畅听服务</a> &nbsp; &nbsp;
            <a href="../web familystudy/readingGuides.html">青少年专业阅读指导</a> &nbsp; &nbsp;
        </div>
        <div class="title1"> <h1>好书畅听服务</h1> </div>
        <hr>
        <p>欢迎来到好书畅听服务。每天的好心情，从听书开始！</p>
        <div class="listen">
            
            <div class="title">文学类</div>
               
            <hr>
            <div class="book">
                <a href="../web familystudy/thePlainWorld.html" ><label > 平凡的世界</label></a>  <br><br>    
                <a href="../web familystudy/thePlainWorld.html" ><img src="../web familystudy/picture/平凡的世界.jpg"  width="100" height="150" ></a>
            </div>
            <div class="book">
                <a href="../web familystudy/unfinished.html"> <label > 悲惨世界</label>  </a>    
                <br><br>
                <a href="../web familystudy/unfinished.html"><img src="../web familystudy/picture/悲惨世界.jpg"  width="100" height="150" alt="plain"></a>
            </div>
            <div class="book">
                <a href="../web familystudy/unfinished.html"><label> 骆驼祥子</label>  </a>    
                <br><br>
                <a href="../web familystudy/unfinished.html"><img src="../web familystudy/picture/骆驼祥子.jpg"  width="100" height="150" alt="plain"></a>
            </div>
          
            
            <div class="title">历史类</div>
                <hr>
                <br><br>
            <div class="book">
                <a href="../web familystudy/unfinished.html">史记</a>
                <br><br>
                <a href="../web familystudy/unfinished.html"><img src="../web familystudy/picture/史记.jpg" width="100" height="150" alt=""></a>
            </div>
            <div class="book">
                <a href="../web familystudy/unfinished.html">左传</a>
                <br><br>
                <a href="../web familystudy/unfinished.html"><img src="../web familystudy/picture/左传.jpg" width="100" height="150" alt=""></a>
            </div>
            <div class="title">传记类</div>
                <hr>
                <div class="book">
                    <a href="../web familystudy/unfinished.html">苏东坡传</a>
                    <br><br>
                    <a href="../web familystudy/unfinished.html"><img src="../web familystudy/picture/苏东坡传.jpg" width="100" height="150" alt=""></a>
                </div>
                &nbsp;&nbsp;
                <div class="book">
                    <a href="../web familystudy/unfinished.html">林肯传</a>
                    <br><br>
                    <a href="../web familystudy/unfinished.html"><img src="../web familystudy/picture/林肯传.jpg" width="100" height="150" alt=""></a>
                </div>
            <br><br>
            <div class="title">科幻类</div>
            <hr>
            <div class="book">
                <a href="../web familystudy/unfinished.html">三体</a>
                <br><br>
                <a href="../web familystudy/unfinished.html"><img src="../web familystudy/picture/三体.jpg" width="100" height="150" alt=""></a>
            </div>
            &nbsp;&nbsp;
            <div class="book">
                <a href="../web familystudy/unfinished.html">流浪地球</a>
                <br><br>
                <a href="../web familystudy/unfinished.html"><img src="../web familystudy/picture/流浪地球.jpg" width="100" height="150" alt=""></a>
            </div>
            &nbsp;&nbsp;
            <div class="book">
                <a href="../web familystudy/unfinished.html">地球纪元</a>
                <br><br>
                <a href="../web familystudy/unfinished.html"><img src="../web familystudy/picture/地球纪元.jpg" width="100" height="150" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>