<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shudan{
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        .shudan .level1{
            font-size: x-large;
            font-weight: 700;
        }
        .shudan a{
            font-size: large;
        }
        .dianzishu{
            font-size: large;
        }
        .return{
            width: 80px;
            height: 40px;
            border-radius: 10px;
            border-width: 1px;
        }
        .box{
            height: 50px;
            background-color: rgb(212, 255, 218);
            border-top: 3px solid rgb(21, 35, 230);
            border-bottom: 1px solid skyblue;
        }
        .box a{
            width:80px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            color: black;
            text-decoration:none;
        }
        .box a:hover{
            background-color: aliceblue;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="shudan">
        <div class="box">
            <a href="../index.html">首页</a> &nbsp; &nbsp; 
            <a href="../web familystudy/studyConstruction.html">构建家庭书房</a> &nbsp; &nbsp;
            <a href="../web familystudy/booksSorting.html">家庭藏书专业编目整理</a> &nbsp; &nbsp;
            <a href="../web familystudy/booksListening.html">好书畅听服务</a> &nbsp; &nbsp;
            <a href="../web familystudy/readingGuides.html">青少年专业阅读指导</a> &nbsp; &nbsp;
        </div>
        <p class="level1">
        二年级必读书目
        </p>
        <ul style="list-style: none;">
            <a href="../web familystudy/paying.html">
            <li>
                《花婆婆》
            </li>
            </a>
            <a href="../web familystudy/paying.html">
            <li>
                《安徒生童话》
            </li>
            </a>
            <a href="../web familystudy/paying.html">
            <li>
                《中国成语》
            </li>
            </a>
            <a href="../web familystudy/paying.html">
            <li>
                《了不起的狐狸爸爸》
            </li>
            </a>
            <a href="../web familystudy/paying.html">
            <li>
                《没头脑和不高兴》
            </li>
            </a>
            <a href="../web familystudy/paying.html">
            <li>
                《妹妹的红雨鞋》
            </li>
            </a>
            <a href="../web familystudy/paying.html">
                <li>
                    《踢拖踢拖小红鞋》
                </li>
            </a>
            <a href="../web familystudy/paying.html">
                <li>
                    《我的野生动物朋友》
                </li>
            </a>
            <a href="../web familystudy/paying.html">
                <li>
                    《发明家奇奇兔》
            </a>
            <a href="../web familystudy/paying.html">
                <li>
                    《哪吒闹海》
                </li>
            </a>
            <a href="../web familystudy/paying.html">
                <li>
                    《小巴掌童话》
                </li>
            </a>
            <a href="../web familystudy/paying.html">
                <li>
                    《花瓣儿鱼》
                </li>
            </a>
        </ol>
        <br><br><br><br>
        <div class="dianzishu">
        附电子书链接
        </div>
        <br><br>
        <a href="../web familystudy/readingGuides.html"><input type="button" value="返回" class="return"></a>
    </div>
</body>
</html>