<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>青少年专业阅读指导</title>
    <style>
        h1{
            text-align: center;
            color:blue;
        }
        p{
            text-align:center;
        }
        .body{
        background-color: rgb(231, 253, 246);
        margin: 0 auto;
        width: 1000px;
        height: 1000px;
        }
        body{
            text-align: center;
        }
        p{
            font-size: large;
        }
        .pupil{
            text-align: center;
        }
        .middle{
            text-align: center;
        }
        .p{
            font-size: larger;
            
            text-decoration: none;
        }
        .area{
            font-size: x-large;
        }
        .daoyu{
            width:800px;
            margin: 0 auto;
        }
        .return{
            border-radius: 5px;
            border-width: 1px;
            width: 80px;
            height:40px;
        }
        .box{
            height: 50px;
            margin: 0 auto;
            border-top: 3px solid rgb(21, 35, 230);
            border-bottom: 1px solid skyblue;
            background-color: rgb(212, 255, 218);
        }
        .box a{
            width:80px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            color: black;
            text-decoration:none;
            
        }
        .box a:hover{
            background-color: aliceblue;
            color: blue;
        }
        .pupil a:hover{
            background-color: aliceblue;
            color: blue;
        }
        .middle a:hover{
            background-color: aliceblue;
            color: blue;
        }
    </style>
</head>
<body>
    
    <div class="body">
        <div class="box">
            <a href="../index.html">首页</a> &nbsp; &nbsp; 
            <a href="../web familystudy/studyConstruction.html">构建家庭书房</a> &nbsp; &nbsp;
            <a href="../web familystudy/booksSorting.html">家庭藏书专业编目整理</a> &nbsp; &nbsp;
            <a href="../web familystudy/booksListening.html">好书畅听服务</a> &nbsp; &nbsp;
            <a href="../web familystudy/readingGuides.html">青少年专业阅读指导</a> &nbsp; &nbsp;
        </div>
    <h1>中小学生推荐书单</h1>
    <div class="daoyu">
    <p>
        导语:书籍是人们进步的阶梯，一本好书如同一杯好茶，让我们的心灵得到洗涤；又如良师益友。让我们与书为伴，快乐成长!
    </p>
    </div>
    <br><br>
   
    <p class="area">小学生专区 </p>
    <br><br>
    <div class="pupil">
        <a href="../web familystudy/grade1.html" class="p">一年级  </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="../web familystudy/grade2.html" class="p">二年级 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="../web familystudy/grade3.html" class="p">三年级 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br><br><br>
        <a href="../web familystudy/grade4.html" class="p">四年级 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="../web familystudy/grade5.html" class="p">五年级 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="../web familystudy/grade6.html" class="p">六年级 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <br><br>
    <br><br><br><br>
    <p class="area">中学生专区 </p>
    <br><br>
    <div class="middle">
        <a href="../web familystudy/grade7.html" class="p">初一  </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="../web familystudy/grade8.html" class="p">初二 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="../web familystudy/grade9.html" class="p">初三 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
</body>
</html>