<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>平凡的世界</title>
    <style>
        body{
            text-align: center;
        }
        .box{
            height: 50px;
            background-color: rgb(238, 255, 255);
            border-top: 3px solid rgb(21, 35, 230);
            border-bottom: 1px solid skyblue;
        }
        .box a{
            width:80px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            color: black;
            text-decoration:none;
            
        }
        .box a:hover{
            background-color: aliceblue;
            color: blue;
        }
        ol{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="../index.html">首页</a> &nbsp; &nbsp; 
        <a href="../web familystudy/studyConstruction.html">构建家庭书房</a> &nbsp; &nbsp;
        <a href="../web familystudy/booksSorting.html">家庭藏书专业编目整理</a> &nbsp; &nbsp;
        <a href="../web familystudy/booksListening.html">好书畅听服务</a> &nbsp; &nbsp;
        <a href="../web familystudy/readingGuides.html">青少年专业阅读指导</a> &nbsp; &nbsp;
    </div>
    <br><br>
    <div>
        敬请收听平凡的世界朗读
    </div>
    <br><br><br>
    <ul style="list-style: none;">
        <li>
            第一章
        </li>
        <li>
            第二章
        </li>
        <li>
            第三章
        </li>
        <li>
            第四章
        </li>
    </ol>
</body>
</html>