<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .title{
            font-size: large;
            text-align: center;
            margin-top: 20px;
        }
        body{
            text-align: center;
        }
        .box{
            height: 50px;
            background-color: rgb(212, 255, 218);
            border-top: 3px solid rgb(21, 35, 230);
            border-bottom: 1px solid skyblue;
            margin:0 auto;
        }
        .box a{
            width:80px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            color: black;
            text-decoration:none;
        }
        .box a:hover{
            background-color: aliceblue;
            color: blue;
        }
        .arrange{
            width: 1000px;
            height: 700px;
            margin:0 auto;
            background-color: rgb(231, 253, 246);
        }
    </style>
</head>
<body>
    <div class="arrange">
        <div class="box">
            <a href="../index.html">首页</a> &nbsp; &nbsp; 
            <a href="../web familystudy/studyConstruction.html">构建家庭书房</a> &nbsp; &nbsp;
            <a href="../web familystudy/booksSorting.html">家庭藏书专业编目整理</a> &nbsp; &nbsp;
            <a href="../web familystudy/booksListening.html">好书畅听服务</a> &nbsp; &nbsp;
            <a href="../web familystudy/readingGuides.html">青少年专业阅读指导</a> &nbsp; &nbsp;
        </div>
        <div class="title">欢迎享用听书服务，这本书的资源尚未更新，请稍后再试。</div> 
    </div>
</body>
</html>